spring.application.name=lms
spring.datasource.url = jdbc:postgresql://localhost:5432/lms
spring.datasource.username = postgres
spring.datasource.password = postgres


spring.jpa.hibernate.ddl-auto = update